<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cozy Cafe</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
                    <li class="nav-item">
					    <a class="nav-link" href="#Home">Home</a>
                     </li>
                     <li class="nav-item">
					    <a class="nav-link" href="#menu">Menu</a>
                     </li>
                     <li class="nav-item">
					    <a class="nav-link" href="#aboutus">About Us</a>
                     </li>
                     <li class="nav-item">
					    <a class="nav-link" href="#where">Where</a>
                     </li>
                    </ul>
                </div>
            </nav>

	<!-- Hero Section -->
	<section class="hero-section">
		<div class="container">
            <div class="cascade-text">
                <p>The</p>
                <p>Cozy</p>
                <p>Cafe</p>
            </div>     
        </div>
			<div class="hero-image">
                <img src="/Images/Coffee-Shop-Business.jpg" alt="Coffee Image">
		</div>
        <div class="opening-time-left">
            <h2 class="section-heading">Opening Times</h2>
            <p class="text-muted">
                <span>Monday—Thursday: 06:00 — 22:00</span><br>
                <span>Friday—Saturday: 06:00 — 23:00</span><br>
            </p>
        </div>
            <div class="contact-right">
            <h2 class="section-heading">Contact</h2>
            <p class="text-muted">
                <span>123 456 789</span><br>
                <span>Kahawa Ave</span><br>
                <span>Kahawa Road</span>
            </p>
            </div>
        </div>
	</section>

	<!-- About Section -->
	<section id="about" class="about-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
                    <div class="about-content">
					<h2 class="section-heading">About the Cafe </h2>
					<p class="text-muted">
					Cozy Cafe is a hub where coffee enthusiasts gather to share stories,
                    forge connections, and embrace the simple joys of life. 
                    Situated amidst the lush landscapes where coffee beans are nurtured and harvested, 
                    our cafe embodies the essence of coffee culture and community.
                    Our passionate baristas meticulously prepare each cup of coffee with precision and care,
                    ensuring that every sip delights your palate and warms your soul.
                    Our cozy seating areas and inviting ambiance provide the perfect backdrop
                    for meaningful conversations, quiet contemplation, or simply savoring a moment
                    of tranquility amidst the hustle and bustle of everyday life.
					</p>
				</div>
            </div>
            <div class="col-lg-6 position-relative">
                <div class="Coffee">
                <img src="Images/Cafe.jpg" class="img-fluid" alt="Coffee Image">
                </div>
            </div>
    </div>
	</section>

	<!-- Footer Section -->
	<footer class="footer-section text-center">
		<div class="container">
			<p>© 2024 The Cozy Cafe by Winfred Kabuya. All rights reserved.</p>
		</div>
	</footer>
</body>

</html>

	